{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.932756696428571,
        "y": 4.697488839285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2417410714223225,
        "y": 3.430859374994305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.3590959821491048,
        "y": 7.83141741070859
      },
      "prevControl": {
        "x": 1.7581289899835675,
        "y": 9.160837742047706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5208563745019612
  },
  "useDefaultConstraints": false
}