{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.984566326530613,
        "y": 5.297225765306122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.962436224489796,
        "y": 5.4986926020408164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.7237882653061223,
        "y": 7.453667091836734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.13780385308517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681038
  },
  "useDefaultConstraints": true
}