{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92436224489796,
        "y": 5.498692602040816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708099489795919,
        "y": 5.730006377551019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.805357142857144,
        "y": 4.8719068877551015
      },
      "prevControl": {
        "x": 6.178316326530613,
        "y": 6.3941007653061215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.80145877993415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978903
  },
  "useDefaultConstraints": true
}