{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.618813775510204,
        "y": 4.842059948979591
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.096109693872697,
        "y": 8.035682397952227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.25,
        "y": 7.0
      },
      "prevControl": {
        "x": -0.6679846938775513,
        "y": 6.26875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.058987723978305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.59258147259914
  },
  "useDefaultConstraints": true
}