{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5671316964285715,
        "y": 5.076171874999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.953404017857142,
        "y": 5.1088169642857135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 3.9988839285714284
      },
      "prevControl": {
        "x": 5.7284251256812295,
        "y": 4.091518582310672
      },
      "nextControl": {
        "x": 7.181919642857142,
        "y": 3.692020089285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.350390625
      },
      "prevControl": {
        "x": 6.143805803571428,
        "y": 6.564787946428571
      },
      "nextControl": {
        "x": 4.459319196428573,
        "y": 4.135993303571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.018694196428571,
        "y": 3.7834263392857137
      },
      "prevControl": {
        "x": 5.654129464285715,
        "y": 4.011941964285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}