{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -1.25,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.8320153061224485,
        "y": 7.73125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917538265306123,
        "y": 5.662850765306121
      },
      "prevControl": {
        "x": 3.305548469387756,
        "y": 5.133067602040815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.59258147259914
  },
  "useDefaultConstraints": true
}