{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323650385604114,
        "y": 5.446143958868894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323650385604114,
        "y": 5.446143958868894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3083547557840618,
        "y": 7.115424164524422
      },
      "prevControl": {
        "x": 0.3083547557840618,
        "y": 7.115424164524422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.43494882292216
  },
  "useDefaultConstraints": true
}