{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.782519280205657,
        "y": 6.694344473007711
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.782519280205657,
        "y": 6.694344473007711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.368766066838046,
        "y": 5.416066838046272
      },
      "prevControl": {
        "x": 5.804884318766067,
        "y": 5.897300771208226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}