{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946747448979592,
        "y": 4.6853635204081625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922432964863207,
        "y": 4.553732166333488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297831632653061,
        "y": 4.349585459183673
      },
      "prevControl": {
        "x": 6.578467447060541,
        "y": 4.5452432702800865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06387775864332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}